<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <link rel="icon" type="image/x-icon" href="../images/favicon.ico">
    <title>Site Map</title>
    <link
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css"
      rel="stylesheet"
    />
    <link href="../assets/css/main.css" rel="stylesheet" id="main-theme-link"/>
    <link href="../assets/css/sitemap.css" rel="stylesheet" />
  </head>
  <body>
    <div id="topbar">
      <div class="topbar-children-top">
        <div class="switch-container">
          <!-- Rounded switch -->
          <label class="switch">
            <input type="checkbox" id="dark-mode-checkbox" />
            <span class="slider round"></span>
          </label>
        </div>
      </div>
      <div class="topbar-children-top">
        <div class="icon-bar">
          <a href="https://t.me/fibaruSecurity"><i class="fa fa-fw fa-telegram"></i></a>
          <a href="https://www.reddit.com/r/fibaruSecurity/"><i class="fa fa-fw fa-reddit"></i></a>
          <a href="https://twitter.com/FibaruSec"><i class="fa fa-fw fa-twitter-square"></i></a>
        </div>
      </div>

      <div class="topbar-children">
        <!-- griffin logo -->
        <img
          id="griffin"
          src="../images/techno_griffin.svg"
          width="40"
          height="60"
          alt="griffin"
        />

        <!-- navigational buttons -->
        <div class="navbar">
          <!-- home -->
          <div class="dropdown">
            <button class="dropbtn" onclick="location.href='../index.html'">
              <i class="fa fa-fw fa-home"></i>
              Home
              <i class="fa fa-caret-down"></i>
            </button>
            <div class="dropdown-content">
              <a href="../index.html#main-image-header">Header Images</a>
              <a href="../index.html#our-features-slide">Slide</a>
              <a href="../index.html#reviews-about-us">Reviews</a>
              <a href="../index.html#clients-working-with-us">Clients</a>
              <a href="../index.html#brute-demonstration">Brute Force</a>
            </div>
          </div>

          <!-- archive -->
          <div class="dropdown active">
            <button class="dropbtn" onclick="location.href='./site-map.html'">
              <i class="fa fa-fw fa-pencil"></i>
              Archive
              <i class="fa fa-caret-down"></i>
            </button>
            <div class="dropdown-content">
              <a href="./site-map.html">Site Map</a>
              <a href="./blog-archive.html">Blog Archive</a>
              <a href="./gallery.html">Gallery</a>
            </div>
          </div>

          <!-- about us -->
          <div class="dropdown">
            <button class="dropbtn" onclick="location.href='./about.html'">
              <i class="fa fa-fw fa-info-circle"></i>
              About Us
              <i class="fa fa-caret-down"></i>
            </button>
            <div class="dropdown-content">
              <a href="./about.html#about-us">About Us</a>
              <a href="./about.html#contact-us">Contact Us</a>
              <a href="./about.html#legal-policy">Legal Notice</a>
              <a href="./about.html#privacy-policy">Privacy Policy</a>
            </div>
          </div>
        </div>
      </div>
      <div class="topbar-children">
        <div class="login-bar">
          <a href="./login.html"><i class="fa fa-fw fa-user"></i> Login</a>
          <a href="./register.html"
            ><i class="fa fa-fw fa-edit"></i> Register</a
          >
          <a href=""><i class="fa fa-fw fa-search"></i> Search</a>
        </div>
      </div>
    </div>

    <div class="directory-list-wrapper">
      <h2>Directory Listing</h2>
      <ul class="directory-list">
        <li><i class="fa fa-fw fa-folder"></i> assets</li>
        <ul>
          <li><i class="fa fa-fw fa-folder"></i> css</li>
          <ul>
            <li><i class="fa fa-fw fa-css3"></i> about.css</li>
            <li><i class="fa fa-fw fa-css3"></i> blog.css</li>
            <li><i class="fa fa-fw fa-css3"></i> blog-archive.css</li>
            <li><i class="fa fa-fw fa-css3"></i> dashboard.css</li>
            <li><i class="fa fa-fw fa-css3"></i> dom-based.css</li>
            <li><i class="fa fa-fw fa-css3"></i> form.css</li>
            <li><i class="fa fa-fw fa-css3"></i> gallery.css</li>
            <li><i class="fa fa-fw fa-css3"></i> latest_posts.css</li>
            <li><i class="fa fa-fw fa-css3"></i> main.css</li>
            <li><i class="fa fa-fw fa-css3"></i> main-page-second.css</li>
            <li><i class="fa fa-fw fa-css3"></i> sitemap.css</li>
            <li><i class="fa fa-fw fa-css3"></i> slide.css</li>
          </ul>
          <li><i class="fa fa-fw fa-folder"></i> js</li>
          <ul>
            <li><i class="fa fa-fw fa-code"></i> dashboard.js</li>
            <li><i class="fa fa-fw fa-code"></i> gallery.js</li>
            <li><i class="fa fa-fw fa-code"></i> login.js</li>
            <li><i class="fa fa-fw fa-code"></i> slide.js</li>
          </ul>
        </ul>
        <li><i class="fa fa-fw fa-folder"></i> designs</li>
        <ul>
          <li><i class="fa fa-fw fa-image"></i> about.jpg</li>
          <li><i class="fa fa-fw fa-image"></i> blogpost.jpg</li>
          <li><i class="fa fa-fw fa-image"></i> gallery.jpg</li>
          <li><i class="fa fa-fw fa-image"></i> login.jpg</li>
          <li><i class="fa fa-fw fa-image"></i> mainpage.jpg</li>
          <li><i class="fa fa-fw fa-image"></i> register.jpg</li>
          <li><i class="fa fa-fw fa-image"></i> sitemap.jpg</li>
        </ul>
        <li><i class="fa fa-fw fa-folder"></i> images</li>
        <ul>
          <li><i class="fa fa-fw fa-image"></i> directory-traversal.svg</li>
          <li><i class="fa fa-fw fa-image"></i> dom.png</li>
          <li>
            <i class="fa fa-fw fa-image"></i> file-upload-vulnerabilities.jpg
          </li>
          <li><i class="fa fa-fw fa-image"></i> glitch.jpg</li>
          <li><i class="fa fa-fw fa-image"></i> glitch0.jpg</li>
          <li><i class="fa fa-fw fa-image"></i> glitch1.jpg</li>
          <li><i class="fa fa-fw fa-image"></i> glitch2.jpg</li>
          <li><i class="fa fa-fw fa-image"></i> glitch3.jpg</li>
          <li><i class="fa fa-fw fa-image"></i> glitch4.jpg</li>
          <li><i class="fa fa-fw fa-image"></i> host-header-attacks.svg</li>
          <li><i class="fa fa-fw fa-image"></i> logic-flaws.jpg</li>
          <li>
            <i class="fa fa-fw fa-image"></i> password-reset-poisoning.svg
          </li>
          <li><i class="fa fa-fw fa-image"></i> pepe.jpg</li>
          <li>
            <i class="fa fa-fw fa-image"></i> second-order-sql-injection.svg
          </li>
          <li><i class="fa fa-fw fa-image"></i> sql-injection.svg</li>
          <li><i class="fa fa-fw fa-image"></i> techno_griffin.svg</li>
        </ul>
        <li><i class="fa fa-fw fa-folder"></i> pages</li>
        <ul>
          <li><i class="fa fa-fw fa-folder"></i> blog</li>
          <ul>
            <li><i class="fa fa-fw fa-html5"></i> authentication.html</li>
            <li><i class="fa fa-fw fa-html5"></i> dom-based.html</li>
            <li><i class="fa fa-fw fa-html5"></i> file-path-traversal.html</li>
            <li><i class="fa fa-fw fa-html5"></i> file-upload.html</li>
            <li><i class="fa fa-fw fa-html5"></i> host-header.html</li>
            <li><i class="fa fa-fw fa-html5"></i> logic-flaws.html</li>
            <li><i class="fa fa-fw fa-html5"></i> sql-injection.html</li>
          </ul>
          <li><i class="fa fa-fw fa-html5"></i> about.html</li>
          <li><i class="fa fa-fw fa-html5"></i> blog-archive.html</li>
          <li><i class="fa fa-fw fa-html5"></i> dashboard.html</li>
          <li><i class="fa fa-fw fa-html5"></i> gallery.html</li>
          <li><i class="fa fa-fw fa-html5"></i> login.html</li>
          <li><i class="fa fa-fw fa-html5"></i> register.html</li>
          <li><i class="fa fa-fw fa-html5"></i> site-map.html</li>
        </ul>
        <li><i class="fa fa-fw fa-folder"></i> social_screenshots</li>
        <ul>
          <li><i class="fa fa-fw fa-image"></i> reddit.png</li>
          <li><i class="fa fa-fw fa-image"></i> telegram.png</li>
          <li><i class="fa fa-fw fa-image"></i> twitter.png</li>
        </ul>
        <li><i class="fa fa-fw fa-html5"></i> index.html</li>
      </ul>
    </div>

    <div class="website-list-wrapper">
      <h2>Website Listing</h2>
      <ul>
        <li>
          <i class="fa fa-fw fa-arrow-right"></i
          ><a href="../index.html">Main Page</a>
        </li>
        <li>
          <i class="fa fa-fw fa-arrow-down"></i><a href="../pages">pages/</a>
        </li>
        <ul>
          <li>
            <i class="fa fa-fw fa-arrow-right"></i
            ><a href="./about.html">About Us</a>
          </li>
          <li>
            <i class="fa fa-fw fa-arrow-right"></i
            ><a href="./blog-archive.html">All Blog Posts</a>
          </li>
          <li>
            <i class="fa fa-fw fa-arrow-right"></i
            ><a href="./dashboard.html">Dashboard</a>
          </li>
          <li>
            <i class="fa fa-fw fa-arrow-right"></i
            ><a href="./gallery.html">Gallery</a>
          </li>
          <li>
            <i class="fa fa-fw fa-arrow-right"></i
            ><a href="./login.html">Login</a>
          </li>
          <li>
            <i class="fa fa-fw fa-arrow-right"></i
            ><a href="./register.html">Register</a>
          </li>
          <li>
            <i class="fa fa-fw fa-arrow-right"></i
            ><a href="./site-map.html">Site Hierarchy</a>
          </li>
          <li>
            <i class="fa fa-fw fa-arrow-down"></i><a href="./blog">blog/</a>
          </li>
          <ul>
            <li>
              <i class="fa fa-fw fa-arrow-right"></i
              ><a href="./blog/authentication.html"
                >Authentication Vulnerabilities</a
              >
            </li>
            <li>
              <i class="fa fa-fw fa-arrow-right"></i
              ><a href="./blog/dom-based.html">DOM-based Vulnerabilities</a>
            </li>
            <li>
              <i class="fa fa-fw fa-arrow-right"></i
              ><a href="./blog/file-path-traversal.html">Directory Traversal</a>
            </li>
            <li>
              <i class="fa fa-fw fa-arrow-right"></i
              ><a href="./blog/file-upload.html">File Upload Vulnerabilities</a>
            </li>
            <li>
              <i class="fa fa-fw fa-arrow-right"></i
              ><a href="./blog/host-header.html">Http Host Header Attacks</a>
            </li>
            <li>
              <i class="fa fa-fw fa-arrow-right"></i
              ><a href="./blog/logic-flaws.html"
                >Business Logic Vulnerabilities</a
              >
            </li>
            <li>
              <i class="fa fa-fw fa-arrow-right"></i
              ><a href="./blog/sql-injection.html">SQL Injection</a>
            </li>
          </ul>
        </ul>
      </ul>
    </div>

    <script src="../assets/js/darkMode.js"></script>
  </body>
</html>
